import threading
import time

# -------- Normal Matrix Multiplication --------
def normal_multiply(A, B):
    n = len(A)
    result = [[0] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            for k in range(n):
                result[i][j] += A[i][k] * B[k][j]
    return result

# -------- Multithreaded (One Thread per Row) --------
def row_multiply(A, B, result, row):
    n = len(A)
    for j in range(n):
        for k in range(n):
            result[row][j] += A[row][k] * B[k][j]

def threaded_multiply(A, B):
    n = len(A)
    result = [[0] * n for _ in range(n)]
    threads = []

    # Create one thread per row
    for i in range(n):
        t = threading.Thread(target=row_multiply, args=(A, B, result, i))
        threads.append(t)
        t.start()

    # Wait for all threads to finish
    for t in threads:
        t.join()

    return result

# -------- Main Function --------
if __name__ == "__main__":
    A = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]
    B = [
        [9, 8, 7],
        [6, 5, 4],
        [3, 2, 1]
    ]

    # Normal multiplication
    start = time.time()
    result_normal = normal_multiply(A, B)
    end = time.time()
    print("Normal Multiplication Result:")
    for row in result_normal:
        print(row)
    print("Time taken (normal):", round(end - start, 5), "seconds\n")

    # Multithreaded multiplication
    start = time.time()
    result_threaded = threaded_multiply(A, B)
    end = time.time()
    print("Multithreaded Multiplication Result:")
    for row in result_threaded:
        print(row)
    print("Time taken (multithreaded):", round(end - start, 5), "seconds")